# MorningBot

./: Procfile  Procfile.windows  pom.xml
src/main/java/ru/morning/bot/: Bot.java  Main.java
src/main/java/ru/morning/bot/files/: Reply.java  Sticker.java
src/main/java/ru/morning/bot/keyboards/: InlineKeyboardUserResponse.java  ReplyKeyboardMaker.java
src/main/java/ru/morning/bot/models/: Article.java  BotUser.java  HibernateSessionFactoryCreator.java  Joke.java
src/main/java/ru/morning/bot/parser/: ParserFactory.java  ParserInterface.java
src/test/java/ru/morning/bot/: AppTest.java
